# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
## set -g mouse on
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind w select-pane -t 2
bind e select-pane -t 3
bind o select-pane -t 7
bind u resize-pane -D 5
bind i resize-pane -U 5

# add pane above
bind c split-window -b
# add pane below
bind v split-window

# reload config
# bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-capture-pane-contents 'on'

#new -s SessionName -n WindowName 'tail -f /var/log/apache2/samperror.log'
#splitw -h -p 50 -t 0 'tail -f /var/log/apache2/other.log'
#selectw -t 0

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

source-file ~/docker-dev/src/other/tmuxline

set-option -g status-position top
set -g remain-on-exit on
set -g status-justify left
#
## enable pretty colors
set -g default-terminal "screen-256color"
set -g default-shell /usr/bin/zsh

set-option -sa terminal-overrides ",xterm*:Tc"
set -g status on

set -g pane-border-style fg=white
set -g pane-active-border-style fg=white

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'temux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Initialize TMUX plugin manager (keep this line at the very bottom of
run '~/.tmux/plugins/tpm/tpm'
