## set -g mouse on
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# $ to add pane above
bind a split-window -hbc

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#new -s SessionName -n WindowName 'tail -f /var/log/apache2/samperror.log'
#splitw -h -p 50 -t 0 'tail -f /var/log/apache2/other.log'
#selectw -t 0
#
#setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'C-v' rectangle-toggle
#bind-key -t vi-copy 'y' copy-selection
#unbind-key -t vi-copy v

#set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-capture-pane-contents 'on'
#
#
## List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'temux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#
source-file unix_setup/src/files-to-copy/tmuxline
#
## Initialize TMUX plugin manager (keep this line at the very bottom of
#run '~/.tmux/plugins/tpm/tpm'
## set-option -g status-position top
#set -g remain-on-exit on
#
## enable pretty colors
set -g default-terminal "screen-256color"
#set -g default-shell /usr/bin/zsh

set-option -sa terminal-overrides ",xterm*:Tc"
bind s set -g status off
bind d set -g status on
set -g status on
