## set -g mouse on
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind w select-pane -t 2
bind e select-pane -t 3
bind o select-pane -t 7
bind u resize-pane -D 5
bind i resize-pane -U 5

# add pane above
bind c split-window -b
# add pane below
bind v split-window

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#new -s SessionName -n WindowName 'tail -f /var/log/apache2/samperror.log'
#splitw -h -p 50 -t 0 'tail -f /var/log/apache2/other.log'
#selectw -t 0
#
#setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'C-v' rectangle-toggle
#bind-key -t vi-copy 'y' copy-selection
#unbind-key -t vi-copy v

#set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-capture-pane-contents 'on'
#
#
## List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'temux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#
source-file unix_setup/src/files-to-copy/tmuxline
#
## Initialize TMUX plugin manager (keep this line at the very bottom of
#run '~/.tmux/plugins/tpm/tpm'
## set-option -g status-position top
#set -g remain-on-exit on
#
## enable pretty colors
set -g default-terminal "screen-256color"
#set -g default-shell /usr/bin/zsh

set-option -sa terminal-overrides ",xterm*:Tc"
set -g status on

set -g pane-border-style fg=white
set -g pane-active-border-style fg=white
